token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initialiser
initialiserList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition


atn:
[4, 1, 123, 1081, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 295, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 304, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 381, 8, 18, 10, 18, 12, 18, 384, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 25, 4, 25, 422, 8, 25, 11, 25, 12, 25, 423, 1, 26, 4, 26, 427, 8, 26, 11, 26, 12, 26, 428, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 441, 8, 28, 10, 28, 12, 28, 444, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 485, 8, 34, 11, 34, 12, 34, 486, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 497, 8, 35, 1, 36, 1, 36, 3, 36, 501, 8, 36, 1, 36, 3, 36, 504, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 39, 1, 39, 3, 39, 524, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 529, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 540, 8, 40, 10, 40, 12, 40, 543, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 565, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 571, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 576, 8, 47, 1, 47, 1, 47, 5, 47, 580, 8, 47, 10, 47, 12, 47, 583, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 602, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 607, 8, 48, 1, 48, 3, 48, 610, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 617, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 5, 48, 647, 8, 48, 10, 48, 12, 48, 650, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 657, 8, 50, 11, 50, 12, 50, 658, 1, 50, 1, 50, 3, 50, 663, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 673, 8, 52, 1, 52, 1, 52, 3, 52, 677, 8, 52, 5, 52, 679, 8, 52, 10, 52, 12, 52, 682, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 687, 8, 53, 1, 53, 3, 53, 690, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 697, 8, 54, 10, 54, 12, 54, 700, 9, 54, 1, 55, 1, 55, 3, 55, 704, 8, 55, 4, 55, 706, 8, 55, 11, 55, 12, 55, 707, 1, 56, 4, 56, 711, 8, 56, 11, 56, 12, 56, 712, 1, 57, 1, 57, 1, 57, 3, 57, 718, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 723, 8, 58, 10, 58, 12, 58, 726, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 733, 8, 59, 3, 59, 735, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 740, 8, 60, 10, 60, 12, 60, 743, 9, 60, 1, 61, 1, 61, 3, 61, 747, 8, 61, 1, 62, 1, 62, 3, 62, 751, 8, 62, 1, 62, 1, 62, 5, 62, 755, 8, 62, 10, 62, 12, 62, 758, 9, 62, 3, 62, 760, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 767, 8, 63, 10, 63, 12, 63, 770, 9, 63, 1, 63, 1, 63, 3, 63, 774, 8, 63, 1, 63, 3, 63, 777, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 783, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 799, 8, 63, 1, 63, 1, 63, 5, 63, 803, 8, 63, 10, 63, 12, 63, 806, 9, 63, 3, 63, 808, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 813, 8, 63, 1, 63, 3, 63, 816, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 823, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 842, 8, 63, 1, 63, 1, 63, 5, 63, 846, 8, 63, 10, 63, 12, 63, 849, 9, 63, 5, 63, 851, 8, 63, 10, 63, 12, 63, 854, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 862, 8, 65, 1, 65, 1, 65, 3, 65, 866, 8, 65, 1, 66, 3, 66, 869, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 874, 8, 66, 1, 66, 5, 66, 877, 8, 66, 10, 66, 12, 66, 880, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 886, 8, 68, 11, 68, 12, 68, 887, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 896, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 903, 8, 70, 11, 70, 12, 70, 904, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 922, 8, 71, 10, 71, 12, 71, 925, 9, 71, 3, 71, 927, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 933, 8, 71, 10, 71, 12, 71, 936, 9, 71, 3, 71, 938, 8, 71, 5, 71, 940, 8, 71, 10, 71, 12, 71, 943, 9, 71, 1, 71, 1, 71, 3, 71, 947, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 960, 8, 72, 1, 73, 1, 73, 3, 73, 964, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 969, 8, 74, 11, 74, 12, 74, 970, 1, 75, 1, 75, 3, 75, 975, 8, 75, 1, 76, 3, 76, 978, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 989, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 997, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1019, 8, 78, 1, 79, 1, 79, 3, 79, 1023, 8, 79, 3, 79, 1025, 8, 79, 1, 79, 1, 79, 3, 79, 1029, 8, 79, 1, 79, 1, 79, 3, 79, 1033, 8, 79, 1, 80, 1, 80, 3, 80, 1037, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1042, 8, 81, 10, 81, 12, 81, 1045, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1052, 8, 82, 1, 82, 1, 82, 3, 82, 1056, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1061, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1066, 8, 84, 11, 84, 12, 84, 1067, 1, 85, 1, 85, 1, 85, 3, 85, 1073, 8, 85, 1, 86, 3, 86, 1076, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 0, 2, 96, 126, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 24, 1, 0, 107, 108, 2, 0, 77, 77, 79, 79, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 8, 0, 4, 6, 23, 23, 28, 28, 32, 32, 37, 38, 42, 43, 50, 51, 57, 58, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 3, 0, 8, 9, 36, 36, 61, 61, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 2, 0, 21, 21, 25, 25, 1170, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 264, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 421, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 551, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 564, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 651, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 705, 1, 0, 0, 0, 112, 710, 1, 0, 0, 0, 114, 714, 1, 0, 0, 0, 116, 719, 1, 0, 0, 0, 118, 734, 1, 0, 0, 0, 120, 736, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 807, 1, 0, 0, 0, 128, 855, 1, 0, 0, 0, 130, 865, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 881, 1, 0, 0, 0, 136, 885, 1, 0, 0, 0, 138, 895, 1, 0, 0, 0, 140, 897, 1, 0, 0, 0, 142, 946, 1, 0, 0, 0, 144, 959, 1, 0, 0, 0, 146, 961, 1, 0, 0, 0, 148, 968, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 977, 1, 0, 0, 0, 154, 996, 1, 0, 0, 0, 156, 1018, 1, 0, 0, 0, 158, 1024, 1, 0, 0, 0, 160, 1034, 1, 0, 0, 0, 162, 1038, 1, 0, 0, 0, 164, 1055, 1, 0, 0, 0, 166, 1060, 1, 0, 0, 0, 168, 1065, 1, 0, 0, 0, 170, 1072, 1, 0, 0, 0, 172, 1075, 1, 0, 0, 0, 174, 208, 5, 110, 0, 0, 175, 208, 5, 111, 0, 0, 176, 178, 5, 113, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 64, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 65, 0, 0, 184, 208, 1, 0, 0, 0, 185, 208, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 3, 146, 73, 0, 191, 192, 5, 65, 0, 0, 192, 208, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 64, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 93, 0, 0, 197, 198, 3, 122, 61, 0, 198, 199, 5, 65, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 64, 0, 0, 202, 203, 3, 122, 61, 0, 203, 204, 5, 93, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 65, 0, 0, 206, 208, 1, 0, 0, 0, 207, 174, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 93, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 65, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 93, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 122, 61, 0, 225, 227, 5, 26, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 91, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 246, 3, 0, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 64, 0, 0, 236, 237, 3, 122, 61, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 68, 0, 0, 239, 241, 3, 132, 66, 0, 240, 242, 5, 93, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 246, 261, 1, 0, 0, 0, 247, 248, 5, 66, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 67, 0, 0, 250, 260, 1, 0, 0, 0, 251, 253, 5, 64, 0, 0, 252, 254, 3, 10, 5, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 5, 65, 0, 0, 256, 257, 7, 0, 0, 0, 257, 260, 5, 110, 0, 0, 258, 260, 7, 1, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 9, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 40, 20, 0, 265, 266, 5, 93, 0, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 11, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 7, 2, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 289, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 290, 3, 8, 4, 0, 279, 280, 3, 14, 7, 0, 280, 281, 3, 16, 8, 0, 281, 290, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 5, 64, 0, 0, 284, 285, 3, 122, 61, 0, 285, 286, 5, 65, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 85, 0, 0, 288, 290, 5, 110, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 13, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 15, 1, 0, 0, 0, 293, 295, 5, 1, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 64, 0, 0, 297, 298, 3, 122, 61, 0, 298, 299, 5, 65, 0, 0, 299, 300, 3, 16, 8, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 12, 6, 0, 302, 304, 5, 112, 0, 0, 303, 294, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 17, 1, 0, 0, 0, 305, 310, 3, 16, 8, 0, 306, 307, 7, 5, 0, 0, 307, 309, 3, 16, 8, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 18, 9, 0, 314, 315, 7, 6, 0, 0, 315, 317, 3, 18, 9, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 20, 10, 0, 322, 323, 7, 7, 0, 0, 323, 325, 3, 20, 10, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 22, 11, 0, 330, 331, 7, 8, 0, 0, 331, 333, 3, 22, 11, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 24, 12, 0, 338, 339, 7, 9, 0, 0, 339, 341, 3, 24, 12, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 5, 83, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 28, 14, 0, 354, 355, 5, 87, 0, 0, 355, 357, 3, 28, 14, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 30, 15, 0, 362, 363, 5, 84, 0, 0, 363, 365, 3, 30, 15, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 32, 16, 0, 370, 371, 5, 85, 0, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 34, 17, 0, 378, 379, 5, 86, 0, 0, 379, 381, 3, 34, 17, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 391, 3, 36, 18, 0, 386, 387, 5, 90, 0, 0, 387, 388, 3, 44, 22, 0, 388, 389, 5, 91, 0, 0, 389, 390, 3, 38, 19, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 400, 3, 38, 19, 0, 394, 395, 3, 12, 6, 0, 395, 396, 3, 42, 21, 0, 396, 397, 3, 40, 20, 0, 397, 400, 1, 0, 0, 0, 398, 400, 5, 112, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 402, 7, 10, 0, 0, 402, 43, 1, 0, 0, 0, 403, 408, 3, 40, 20, 0, 404, 405, 5, 93, 0, 0, 405, 407, 3, 40, 20, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 38, 19, 0, 412, 47, 1, 0, 0, 0, 413, 414, 3, 50, 25, 0, 414, 415, 3, 56, 28, 0, 415, 416, 5, 92, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 140, 70, 0, 418, 413, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 49, 1, 0, 0, 0, 420, 422, 3, 54, 27, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 427, 3, 54, 27, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 436, 3, 60, 30, 0, 431, 436, 3, 62, 31, 0, 432, 436, 3, 88, 44, 0, 433, 436, 3, 90, 45, 0, 434, 436, 3, 92, 46, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 442, 3, 58, 29, 0, 438, 439, 5, 93, 0, 0, 439, 441, 3, 58, 29, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 3, 94, 47, 0, 446, 447, 5, 94, 0, 0, 447, 449, 3, 130, 65, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 7, 11, 0, 0, 451, 61, 1, 0, 0, 0, 452, 467, 7, 12, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 5, 64, 0, 0, 455, 456, 7, 13, 0, 0, 456, 467, 5, 65, 0, 0, 457, 467, 3, 86, 43, 0, 458, 467, 3, 64, 32, 0, 459, 467, 3, 78, 39, 0, 460, 467, 3, 128, 64, 0, 461, 462, 5, 7, 0, 0, 462, 463, 5, 64, 0, 0, 463, 464, 3, 46, 23, 0, 464, 465, 5, 65, 0, 0, 465, 467, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 470, 3, 66, 33, 0, 469, 471, 5, 110, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 68, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 5, 69, 0, 0, 475, 480, 1, 0, 0, 0, 476, 477, 3, 66, 33, 0, 477, 478, 5, 110, 0, 0, 478, 480, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 482, 7, 14, 0, 0, 482, 67, 1, 0, 0, 0, 483, 485, 3, 70, 35, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 489, 3, 72, 36, 0, 489, 490, 3, 74, 37, 0, 490, 491, 5, 92, 0, 0, 491, 497, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 494, 5, 92, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 140, 70, 0, 496, 488, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 71, 1, 0, 0, 0, 498, 501, 3, 62, 31, 0, 499, 501, 3, 88, 44, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 72, 36, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 73, 1, 0, 0, 0, 505, 510, 3, 76, 38, 0, 506, 507, 5, 93, 0, 0, 507, 509, 3, 76, 38, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 520, 3, 94, 47, 0, 514, 516, 3, 94, 47, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 91, 0, 0, 518, 520, 3, 46, 23, 0, 519, 513, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 77, 1, 0, 0, 0, 521, 523, 5, 30, 0, 0, 522, 524, 5, 110, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 68, 0, 0, 526, 528, 3, 80, 40, 0, 527, 529, 5, 93, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 69, 0, 0, 531, 535, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 535, 5, 110, 0, 0, 534, 521, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 79, 1, 0, 0, 0, 536, 541, 3, 82, 41, 0, 537, 538, 5, 93, 0, 0, 538, 540, 3, 82, 41, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 81, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 3, 84, 42, 0, 545, 546, 5, 94, 0, 0, 546, 548, 3, 46, 23, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 550, 5, 110, 0, 0, 550, 85, 1, 0, 0, 0, 551, 552, 5, 56, 0, 0, 552, 553, 5, 64, 0, 0, 553, 554, 3, 122, 61, 0, 554, 555, 5, 65, 0, 0, 555, 87, 1, 0, 0, 0, 556, 557, 7, 15, 0, 0, 557, 89, 1, 0, 0, 0, 558, 565, 7, 16, 0, 0, 559, 565, 3, 102, 51, 0, 560, 561, 5, 10, 0, 0, 561, 562, 5, 64, 0, 0, 562, 563, 5, 110, 0, 0, 563, 565, 5, 65, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 91, 1, 0, 0, 0, 566, 567, 5, 54, 0, 0, 567, 570, 5, 64, 0, 0, 568, 571, 3, 122, 61, 0, 569, 571, 3, 46, 23, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 65, 0, 0, 573, 93, 1, 0, 0, 0, 574, 576, 3, 110, 55, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 3, 96, 48, 0, 578, 580, 3, 100, 50, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 95, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 6, 48, -1, 0, 585, 602, 5, 110, 0, 0, 586, 587, 5, 64, 0, 0, 587, 588, 3, 94, 47, 0, 588, 589, 5, 65, 0, 0, 589, 602, 1, 0, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 91, 0, 0, 592, 602, 5, 112, 0, 0, 593, 594, 3, 98, 49, 0, 594, 595, 5, 110, 0, 0, 595, 602, 1, 0, 0, 0, 596, 597, 5, 64, 0, 0, 597, 598, 3, 98, 49, 0, 598, 599, 3, 94, 47, 0, 599, 600, 5, 65, 0, 0, 600, 602, 1, 0, 0, 0, 601, 584, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 648, 1, 0, 0, 0, 603, 604, 10, 9, 0, 0, 604, 606, 5, 66, 0, 0, 605, 607, 3, 112, 56, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 40, 20, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 647, 5, 67, 0, 0, 612, 613, 10, 8, 0, 0, 613, 614, 5, 66, 0, 0, 614, 616, 5, 45, 0, 0, 615, 617, 3, 112, 56, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 40, 20, 0, 619, 620, 5, 67, 0, 0, 620, 647, 1, 0, 0, 0, 621, 622, 10, 7, 0, 0, 622, 623, 5, 66, 0, 0, 623, 624, 3, 112, 56, 0, 624, 625, 5, 45, 0, 0, 625, 626, 3, 40, 20, 0, 626, 627, 5, 67, 0, 0, 627, 647, 1, 0, 0, 0, 628, 629, 10, 6, 0, 0, 629, 631, 5, 66, 0, 0, 630, 632, 3, 112, 56, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 80, 0, 0, 634, 647, 5, 67, 0, 0, 635, 636, 10, 5, 0, 0, 636, 637, 5, 64, 0, 0, 637, 638, 3, 114, 57, 0, 638, 639, 5, 65, 0, 0, 639, 647, 1, 0, 0, 0, 640, 641, 10, 4, 0, 0, 641, 643, 5, 64, 0, 0, 642, 644, 3, 120, 60, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 65, 0, 0, 646, 603, 1, 0, 0, 0, 646, 612, 1, 0, 0, 0, 646, 621, 1, 0, 0, 0, 646, 628, 1, 0, 0, 0, 646, 635, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 97, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 7, 17, 0, 0, 652, 99, 1, 0, 0, 0, 653, 654, 5, 16, 0, 0, 654, 656, 5, 64, 0, 0, 655, 657, 5, 113, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 5, 65, 0, 0, 661, 663, 3, 102, 51, 0, 662, 653, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 101, 1, 0, 0, 0, 664, 665, 5, 17, 0, 0, 665, 666, 5, 64, 0, 0, 666, 667, 5, 64, 0, 0, 667, 668, 3, 104, 52, 0, 668, 669, 5, 65, 0, 0, 669, 670, 5, 65, 0, 0, 670, 103, 1, 0, 0, 0, 671, 673, 3, 106, 53, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 680, 1, 0, 0, 0, 674, 676, 5, 93, 0, 0, 675, 677, 3, 106, 53, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 689, 8, 18, 0, 0, 684, 686, 5, 64, 0, 0, 685, 687, 3, 10, 5, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 65, 0, 0, 689, 684, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 107, 1, 0, 0, 0, 691, 697, 8, 19, 0, 0, 692, 693, 5, 64, 0, 0, 693, 694, 3, 108, 54, 0, 694, 695, 5, 65, 0, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 109, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 7, 20, 0, 0, 702, 704, 3, 112, 56, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 111, 1, 0, 0, 0, 709, 711, 3, 88, 44, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 113, 1, 0, 0, 0, 714, 717, 3, 116, 58, 0, 715, 716, 5, 93, 0, 0, 716, 718, 5, 109, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 115, 1, 0, 0, 0, 719, 724, 3, 118, 59, 0, 720, 721, 5, 93, 0, 0, 721, 723, 3, 118, 59, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 117, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 50, 25, 0, 728, 729, 3, 94, 47, 0, 729, 735, 1, 0, 0, 0, 730, 732, 3, 52, 26, 0, 731, 733, 3, 124, 62, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 119, 1, 0, 0, 0, 736, 741, 5, 110, 0, 0, 737, 738, 5, 93, 0, 0, 738, 740, 5, 110, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 121, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 3, 72, 36, 0, 745, 747, 3, 124, 62, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 123, 1, 0, 0, 0, 748, 760, 3, 110, 55, 0, 749, 751, 3, 110, 55, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 3, 126, 63, 0, 753, 755, 3, 100, 50, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 750, 1, 0, 0, 0, 760, 125, 1, 0, 0, 0, 761, 762, 6, 63, -1, 0, 762, 763, 5, 64, 0, 0, 763, 764, 3, 124, 62, 0, 764, 768, 5, 65, 0, 0, 765, 767, 3, 100, 50, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 808, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 66, 0, 0, 772, 774, 3, 112, 56, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 40, 20, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 808, 5, 67, 0, 0, 779, 780, 5, 66, 0, 0, 780, 782, 5, 45, 0, 0, 781, 783, 3, 112, 56, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 40, 20, 0, 785, 786, 5, 67, 0, 0, 786, 808, 1, 0, 0, 0, 787, 788, 5, 66, 0, 0, 788, 789, 3, 112, 56, 0, 789, 790, 5, 45, 0, 0, 790, 791, 3, 40, 20, 0, 791, 792, 5, 67, 0, 0, 792, 808, 1, 0, 0, 0, 793, 794, 5, 66, 0, 0, 794, 795, 5, 80, 0, 0, 795, 808, 5, 67, 0, 0, 796, 798, 5, 64, 0, 0, 797, 799, 3, 114, 57, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 5, 65, 0, 0, 801, 803, 3, 100, 50, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 761, 1, 0, 0, 0, 807, 771, 1, 0, 0, 0, 807, 779, 1, 0, 0, 0, 807, 787, 1, 0, 0, 0, 807, 793, 1, 0, 0, 0, 807, 796, 1, 0, 0, 0, 808, 852, 1, 0, 0, 0, 809, 810, 10, 5, 0, 0, 810, 812, 5, 66, 0, 0, 811, 813, 3, 112, 56, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 40, 20, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 851, 5, 67, 0, 0, 818, 819, 10, 4, 0, 0, 819, 820, 5, 66, 0, 0, 820, 822, 5, 45, 0, 0, 821, 823, 3, 112, 56, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 40, 20, 0, 825, 826, 5, 67, 0, 0, 826, 851, 1, 0, 0, 0, 827, 828, 10, 3, 0, 0, 828, 829, 5, 66, 0, 0, 829, 830, 3, 112, 56, 0, 830, 831, 5, 45, 0, 0, 831, 832, 3, 40, 20, 0, 832, 833, 5, 67, 0, 0, 833, 851, 1, 0, 0, 0, 834, 835, 10, 2, 0, 0, 835, 836, 5, 66, 0, 0, 836, 837, 5, 80, 0, 0, 837, 851, 5, 67, 0, 0, 838, 839, 10, 1, 0, 0, 839, 841, 5, 64, 0, 0, 840, 842, 3, 114, 57, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 5, 65, 0, 0, 844, 846, 3, 100, 50, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 809, 1, 0, 0, 0, 850, 818, 1, 0, 0, 0, 850, 827, 1, 0, 0, 0, 850, 834, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 127, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 110, 0, 0, 856, 129, 1, 0, 0, 0, 857, 866, 3, 40, 20, 0, 858, 859, 5, 68, 0, 0, 859, 861, 3, 132, 66, 0, 860, 862, 5, 93, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 69, 0, 0, 864, 866, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 858, 1, 0, 0, 0, 866, 131, 1, 0, 0, 0, 867, 869, 3, 134, 67, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 878, 3, 130, 65, 0, 871, 873, 5, 93, 0, 0, 872, 874, 3, 134, 67, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 130, 65, 0, 876, 871, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 133, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 136, 68, 0, 882, 883, 5, 94, 0, 0, 883, 135, 1, 0, 0, 0, 884, 886, 3, 138, 69, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 137, 1, 0, 0, 0, 889, 890, 5, 66, 0, 0, 890, 891, 3, 46, 23, 0, 891, 892, 5, 67, 0, 0, 892, 896, 1, 0, 0, 0, 893, 894, 5, 108, 0, 0, 894, 896, 5, 110, 0, 0, 895, 889, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 139, 1, 0, 0, 0, 897, 898, 5, 62, 0, 0, 898, 899, 5, 64, 0, 0, 899, 900, 3, 46, 23, 0, 900, 902, 5, 93, 0, 0, 901, 903, 5, 113, 0, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 65, 0, 0, 907, 908, 5, 92, 0, 0, 908, 141, 1, 0, 0, 0, 909, 947, 3, 144, 72, 0, 910, 947, 3, 146, 73, 0, 911, 947, 3, 152, 76, 0, 912, 947, 3, 154, 77, 0, 913, 947, 3, 156, 78, 0, 914, 947, 3, 164, 82, 0, 915, 916, 7, 21, 0, 0, 916, 917, 7, 22, 0, 0, 917, 926, 5, 64, 0, 0, 918, 923, 3, 36, 18, 0, 919, 920, 5, 93, 0, 0, 920, 922, 3, 36, 18, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 941, 1, 0, 0, 0, 928, 937, 5, 91, 0, 0, 929, 934, 3, 36, 18, 0, 930, 931, 5, 93, 0, 0, 931, 933, 3, 36, 18, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 928, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 65, 0, 0, 945, 947, 5, 92, 0, 0, 946, 909, 1, 0, 0, 0, 946, 910, 1, 0, 0, 0, 946, 911, 1, 0, 0, 0, 946, 912, 1, 0, 0, 0, 946, 913, 1, 0, 0, 0, 946, 914, 1, 0, 0, 0, 946, 915, 1, 0, 0, 0, 947, 143, 1, 0, 0, 0, 948, 949, 5, 110, 0, 0, 949, 950, 5, 91, 0, 0, 950, 960, 3, 142, 71, 0, 951, 952, 5, 22, 0, 0, 952, 953, 3, 46, 23, 0, 953, 954, 5, 91, 0, 0, 954, 955, 3, 142, 71, 0, 955, 960, 1, 0, 0, 0, 956, 957, 5, 26, 0, 0, 957, 958, 5, 91, 0, 0, 958, 960, 3, 142, 71, 0, 959, 948, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 145, 1, 0, 0, 0, 961, 963, 5, 68, 0, 0, 962, 964, 3, 148, 74, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 69, 0, 0, 966, 147, 1, 0, 0, 0, 967, 969, 3, 150, 75, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 149, 1, 0, 0, 0, 972, 975, 3, 142, 71, 0, 973, 975, 3, 48, 24, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 978, 3, 44, 22, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 92, 0, 0, 980, 153, 1, 0, 0, 0, 981, 982, 5, 35, 0, 0, 982, 983, 5, 64, 0, 0, 983, 984, 3, 44, 22, 0, 984, 985, 5, 65, 0, 0, 985, 988, 3, 142, 71, 0, 986, 987, 5, 29, 0, 0, 987, 989, 3, 142, 71, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 997, 1, 0, 0, 0, 990, 991, 5, 47, 0, 0, 991, 992, 5, 64, 0, 0, 992, 993, 3, 44, 22, 0, 993, 994, 5, 65, 0, 0, 994, 995, 3, 142, 71, 0, 995, 997, 1, 0, 0, 0, 996, 981, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 997, 155, 1, 0, 0, 0, 998, 999, 5, 53, 0, 0, 999, 1000, 5, 64, 0, 0, 1000, 1001, 3, 44, 22, 0, 1001, 1002, 5, 65, 0, 0, 1002, 1003, 3, 142, 71, 0, 1003, 1019, 1, 0, 0, 0, 1004, 1005, 5, 27, 0, 0, 1005, 1006, 3, 142, 71, 0, 1006, 1007, 5, 53, 0, 0, 1007, 1008, 5, 64, 0, 0, 1008, 1009, 3, 44, 22, 0, 1009, 1010, 5, 65, 0, 0, 1010, 1011, 5, 92, 0, 0, 1011, 1019, 1, 0, 0, 0, 1012, 1013, 5, 33, 0, 0, 1013, 1014, 5, 64, 0, 0, 1014, 1015, 3, 158, 79, 0, 1015, 1016, 5, 65, 0, 0, 1016, 1017, 3, 142, 71, 0, 1017, 1019, 1, 0, 0, 0, 1018, 998, 1, 0, 0, 0, 1018, 1004, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1019, 157, 1, 0, 0, 0, 1020, 1025, 3, 160, 80, 0, 1021, 1023, 3, 44, 22, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 5, 92, 0, 0, 1027, 1029, 3, 162, 81, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 92, 0, 0, 1031, 1033, 3, 162, 81, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 159, 1, 0, 0, 0, 1034, 1036, 3, 50, 25, 0, 1035, 1037, 3, 56, 28, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 161, 1, 0, 0, 0, 1038, 1043, 3, 40, 20, 0, 1039, 1040, 5, 93, 0, 0, 1040, 1042, 3, 40, 20, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 163, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 34, 0, 0, 1047, 1056, 5, 110, 0, 0, 1048, 1056, 7, 23, 0, 0, 1049, 1051, 5, 41, 0, 0, 1050, 1052, 3, 44, 22, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1054, 5, 34, 0, 0, 1054, 1056, 3, 12, 6, 0, 1055, 1046, 1, 0, 0, 0, 1055, 1048, 1, 0, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 92, 0, 0, 1058, 165, 1, 0, 0, 0, 1059, 1061, 3, 168, 84, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 0, 0, 1, 1063, 167, 1, 0, 0, 0, 1064, 1066, 3, 170, 85, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 169, 1, 0, 0, 0, 1069, 1073, 3, 172, 86, 0, 1070, 1073, 3, 48, 24, 0, 1071, 1073, 5, 92, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 171, 1, 0, 0, 0, 1074, 1076, 3, 50, 25, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 3, 94, 47, 0, 1078, 1079, 3, 146, 73, 0, 1079, 173, 1, 0, 0, 0, 131, 179, 187, 207, 221, 226, 233, 241, 245, 253, 259, 261, 269, 275, 289, 294, 303, 310, 318, 326, 334, 342, 350, 358, 366, 374, 382, 391, 399, 408, 418, 423, 428, 435, 442, 448, 466, 470, 479, 486, 496, 500, 503, 510, 515, 519, 523, 528, 534, 541, 547, 564, 570, 575, 581, 601, 606, 609, 616, 631, 643, 646, 648, 658, 662, 672, 676, 680, 686, 689, 696, 698, 703, 707, 712, 717, 724, 732, 734, 741, 746, 750, 756, 759, 768, 773, 776, 782, 798, 804, 807, 812, 815, 822, 841, 847, 850, 852, 861, 865, 868, 873, 878, 887, 895, 904, 923, 926, 934, 937, 941, 946, 959, 963, 970, 974, 977, 988, 996, 1018, 1022, 1024, 1028, 1032, 1036, 1043, 1051, 1055, 1060, 1067, 1072, 1075]